<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserLoginActivity"
    android:orientation="vertical"
    android:background="@mipmap/logobeijing2">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logoxue">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/账户"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="账户"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/username"
                android:layout_width="272dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/账户"
                android:layout_toRightOf="@id/账户"
                android:hint="请输入账户"
                android:inputType="text">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/密码"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="密码"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

            <EditText
                android:id="@+id/passname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入密码"
                android:inputType="text">

            </EditText>

            <Button
                android:layout_width="272dp"
                android:layout_height="50dp"

                android:layout_marginTop="100dp">

            </Button>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
       >

    </LinearLayout>

</LinearLayout>

